<!DOCTYPE html>
<html>
    <head>
        <title>
            Verification
        </title>
        <a href="payment.html" class="home">Go Back</a> |
        <a href="main.html" class="home">Return to homepage</a>
        <header><h2>E-Shopping Payment verification</h2></header>
        <style>

            .home {
                color: black;
            }
            
                header {
                    text-align: center;
                    background-color: blueviolet;
                    font-size: 40px;
                }
                .title {
                    text-align: center;
                    margin-top: 100px;
                    font-weight: bold;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 30px;
                    text-decoration: underline;
                }
                .number {
                    margin-left: 660px;
                    
                }
                .end {
                    
                    margin-left: 710px;
                }
                body {
                    background-color: darkkhaki;
                }
                
        </style>
    </head>
    <body>
        <p class="title">To proceed to final step</p> 
        <input class="number" type="number" placeholder="Enter the otp "></input>
        <br/>
        <br/>
        <button class="end"><a href="thank.html" >Submit</button>

    </body>
</html>